cat > ~/otonom_gorev.py << 'SCRIPT'
import os
os.environ['PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION'] = 'python'

import asyncio
import math
import cv2
import numpy as np
import threading
import time
from pymavlink import mavutil
from gz.transport13 import Node
from gz.msgs10.image_pb2 import Image
from gz.msgs10.laserscan_pb2 import LaserScan
from ultralytics import YOLO

# ============================================================
# PARAMETRELER
# ============================================================
IMAGE_WIDTH = 640
IMAGE_HEIGHT = 480
FOV_H = math.radians(60)
FOV_V = math.radians(45)

TARAMA_IRTIFA = 50
SERIT_ARALIGI = 20
ALAN_GENISLIK = 300
ALAN_UZUNLUK = 100
HOME_LAT = -35.363258
HOME_LON = 149.165207

# MAVLink portları
IHA_PORT = 'tcp:127.0.0.1:5760'    # ArduPlane
DRONE_PORT = 'tcp:127.0.0.1:5770'  # ArduCopter

# ============================================================
# PAYLAŞILAN VERİLER
# ============================================================
latest_frame = [None]
lidar_altitude = [None]
tespit_piksel = [None]
islenen_koordinatlar = []
gorev_devam = [True]

# ============================================================
# YOLO + GAZEBO
# ============================================================
model = YOLO("yolov8x.pt")
node = Node()

def image_callback(msg):
    img = np.frombuffer(msg.data, dtype=np.uint8)
    img = img.reshape((msg.height, msg.width, 3))
    latest_frame[0] = cv2.cvtColor(img, cv2.COLOR_RGB2BGR)

def lidar_callback(msg):
    if msg.ranges and msg.ranges[0] != float('inf'):
        lidar_altitude[0] = msg.ranges[0]

node.subscribe(Image, '/camera/image', image_callback)
node.subscribe(LaserScan, '/lidar/range', lidar_callback)

# ============================================================
# YARDIMCI FONKSİYONLAR
# ============================================================
def metre_to_gps(lat, lon, dx, dy):
    R = 6371000
    target_lat = lat + math.degrees(dy / R)
    target_lon = lon + math.degrees(dx / (R * math.cos(math.radians(lat))))
    return target_lat, target_lon

def pixel_to_gps(iha_lat, iha_lon, altitude, heading_deg, pixel_x, pixel_y):
    heading = math.radians(heading_deg)
    norm_x = (pixel_x - IMAGE_WIDTH / 2) / (IMAGE_WIDTH / 2)
    norm_y = (pixel_y - IMAGE_HEIGHT / 2) / (IMAGE_HEIGHT / 2)
    dx = altitude * math.tan(FOV_H / 2) * norm_x
    dy = altitude * math.tan(FOV_V / 2) * norm_y
    dx_r = dx * math.cos(heading) - dy * math.sin(heading)
    dy_r = dx * math.sin(heading) + dy * math.cos(heading)
    R = 6371000
    target_lat = iha_lat + math.degrees(dy_r / R)
    target_lon = iha_lon + math.degrees(dx_r / (R * math.cos(math.radians(iha_lat))))
    return target_lat, target_lon

def koordinat_islendi_mi(lat, lon, esik=10):
    for prev_lat, prev_lon in islenen_koordinatlar:
        dlat = abs(lat - prev_lat) * 111000
        dlon = abs(lon - prev_lon) * 111000 * math.cos(math.radians(lat))
        if math.sqrt(dlat**2 + dlon**2) < esik:
            return True
    return False

def grid_waypoints_olustur():
    waypoints = []
    y = 0
    direction = 1
    while y <= ALAN_UZUNLUK:
        x_start = 0 if direction == 1 else ALAN_GENISLIK
        x_end = ALAN_GENISLIK if direction == 1 else 0
        lat, lon = metre_to_gps(HOME_LAT, HOME_LON, x_start, y)
        waypoints.append((lat, lon))
        lat, lon = metre_to_gps(HOME_LAT, HOME_LON, x_end, y)
        waypoints.append((lat, lon))
        y += SERIT_ARALIGI
        direction *= -1
    return waypoints

def mesafe_hesapla(lat1, lon1, lat2, lon2):
    dlat = abs(lat1 - lat2) * 111000
    dlon = abs(lon1 - lon2) * 111000 * math.cos(math.radians(lat1))
    return math.sqrt(dlat**2 + dlon**2)

# ============================================================
# YOLO THREAD
# ============================================================
def yolo_thread():
    print("[YOLO] Basliyor...")
    while gorev_devam[0]:
        if latest_frame[0] is not None:
            frame = latest_frame[0].copy()
            results = model(frame, conf=0.15, verbose=False)
            for r in results:
                for box in r.boxes:
                    if int(box.cls[0]) == 0:
                        x1, y1, x2, y2 = map(int, box.xyxy[0])
                        cx = (x1 + x2) // 2
                        cy = (y1 + y2) // 2
                        conf = float(box.conf[0])
                        cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
                        cv2.putText(frame, f"KAZAZEDE {conf:.2f}",
                                    (x1, y1 - 10),
                                    cv2.FONT_HERSHEY_SIMPLEX,
                                    0.6, (0, 255, 0), 2)
                        tespit_piksel[0] = (cx, cy)
                        print(f"[YOLO] KAZAZEDE TESPIT! Piksel: ({cx}, {cy})")
            cv2.imshow("YOLO - IHA Kamera", frame)
            cv2.waitKey(1)
    cv2.destroyAllWindows()

# ============================================================
# PYMAVLINK DRONE KONTROL
# ============================================================
def drone_baglanti():
    print("[DRONE] Baglaniliyor...")
    drone = mavutil.mavlink_connection(DRONE_PORT)
    drone.wait_heartbeat()
    print(f"[DRONE] Baglandi! Sistem: {drone.target_system}")
    return drone

def drone_arm(drone):
    print("[DRONE] Arm ediliyor...")
    drone.arducopter_arm()
    drone.motors_armed_wait()
    print("[DRONE] Arm edildi!")

def drone_mode(drone, mode):
    drone.set_mode(mode)
    time.sleep(1)
    print(f"[DRONE] Mod: {mode}")

def drone_takeoff(drone, alt):
    print(f"[DRONE] Kalkiyor... Hedef: {alt}m")
    drone.mav.command_long_send(
        drone.target_system,
        drone.target_component,
        mavutil.mavlink.MAV_CMD_NAV_TAKEOFF,
        0, 0, 0, 0, 0, 0, 0, alt
    )
    # İrtifaya ulaşana kadar bekle
    while True:
        msg = drone.recv_match(type='GLOBAL_POSITION_INT', blocking=True, timeout=5)
        if msg:
            relative_alt = msg.relative_alt / 1000.0
            print(f"[DRONE] Irtifa: {relative_alt:.1f}m")
            if relative_alt >= alt - 2:
                print("[DRONE] Hedef irtifaya ulasildi!")
                break
        time.sleep(1)

def drone_goto(drone, lat, lon, alt):
    print(f"[DRONE] Hedefe gidiliyor: {lat:.6f}, {lon:.6f}, {alt}m")
    drone.mav.set_position_target_global_int_send(
        0,
        drone.target_system,
        drone.target_component,
        mavutil.mavlink.MAV_FRAME_GLOBAL_RELATIVE_ALT_INT,
        0b0000111111111000,
        int(lat * 1e7),
        int(lon * 1e7),
        alt,
        0, 0, 0,
        0, 0, 0,
        0, 0
    )
    # Hedefe ulaşana kadar bekle
    while True:
        msg = drone.recv_match(type='GLOBAL_POSITION_INT', blocking=True, timeout=5)
        if msg:
            curr_lat = msg.lat / 1e7
            curr_lon = msg.lon / 1e7
            mesafe = mesafe_hesapla(curr_lat, curr_lon, lat, lon)
            print(f"[DRONE] Hedefe mesafe: {mesafe:.1f}m")
            if mesafe < 15:
                print("[DRONE] Hedefe ulasti!")
                break
        time.sleep(1)

def drone_rtl(drone):
    print("[DRONE] Eve doniyor (RTL)...")
    drone.set_mode('RTL')
    # Yere inene kadar bekle
    while True:
        msg = drone.recv_match(type='GLOBAL_POSITION_INT', blocking=True, timeout=5)
        if msg:
            relative_alt = msg.relative_alt / 1000.0
            print(f"[DRONE] RTL - Irtifa: {relative_alt:.1f}m")
            if relative_alt < 1:
                print("[DRONE] Eve indi!")
                break
        time.sleep(2)

def drone_gorev(target_lat, target_lon):
    """Drone'u hedefe gönderir, yük bırakır, eve döndürür"""
    try:
        drone = drone_baglanti()

        # Arm
        drone_arm(drone)

        # GUIDED mod
        drone_mode(drone, 'GUIDED')

        # Kalkış
        drone_takeoff(drone, 15)

        # Hedefe git
        drone_goto(drone, target_lat, target_lon, 15)

        # Hover
        print("[DRONE] Hover yapiliyor...")
        time.sleep(5)

        # Alçal
        print("[DRONE] Alcaliyor...")
        drone_goto(drone, target_lat, target_lon, 2)
        time.sleep(5)

        # Yük bırak
        print("[DRONE] *** YUK BIRAKILIYOR! ***")
        time.sleep(3)

        # RTL
        drone_rtl(drone)

    except Exception as e:
        print(f"[DRONE] HATA: {e}")

# ============================================================
# PYMAVLINK İHA KONTROL
# ============================================================
def iha_baglanti():
    print("[IHA] Baglaniliyor...")
    iha = mavutil.mavlink_connection(IHA_PORT)
    iha.wait_heartbeat()
    print(f"[IHA] Baglandi! Sistem: {iha.target_system}")
    return iha

def iha_konum_al(iha):
    msg = iha.recv_match(type='GLOBAL_POSITION_INT', blocking=True, timeout=5)
    if msg:
        return msg.lat / 1e7, msg.lon / 1e7, msg.relative_alt / 1000.0
    return None, None, None

def iha_heading_al(iha):
    msg = iha.recv_match(type='VFR_HUD', blocking=True, timeout=5)
    if msg:
        return msg.heading
    return 0

def iha_arm(iha):
    print("[IHA] Arm ediliyor...")
    iha.arducopter_arm()
    iha.motors_armed_wait()
    print("[IHA] Arm edildi!")

def iha_takeoff(iha, alt):
    print(f"[IHA] Kalkiyor... Hedef: {alt}m")
    iha.mav.command_long_send(
        iha.target_system,
        iha.target_component,
        mavutil.mavlink.MAV_CMD_NAV_TAKEOFF,
        0, 0, 0, 0, 0, 0, 0, alt
    )
    while True:
        lat, lon, relative_alt = iha_konum_al(iha)
        if relative_alt is not None:
            print(f"[IHA] Irtifa: {relative_alt:.1f}m")
            if relative_alt >= alt - 5:
                print("[IHA] Hedef irtifaya ulasildi!")
                break
        time.sleep(2)

def iha_goto(iha, lat, lon, alt):
    iha.mav.set_position_target_global_int_send(
        0,
        iha.target_system,
        iha.target_component,
        mavutil.mavlink.MAV_FRAME_GLOBAL_RELATIVE_ALT_INT,
        0b0000111111111000,
        int(lat * 1e7),
        int(lon * 1e7),
        alt,
        0, 0, 0,
        0, 0, 0,
        0, 0
    )

def iha_gorev():
    iha = iha_baglanti()

    # Arm
    iha_arm(iha)

    # GUIDED mod
    iha.set_mode('GUIDED')
    time.sleep(1)

    # Kalkış
    iha_takeoff(iha, TARAMA_IRTIFA)

    # Grid waypoint'leri
    waypoints = grid_waypoints_olustur()
    print(f"[IHA] {len(waypoints)} waypoint - Grid tarama baslıyor!")

    for i, (lat, lon) in enumerate(waypoints):
        print(f"\n[IHA] Waypoint {i+1}/{len(waypoints)}: {lat:.6f}, {lon:.6f}")
        iha_goto(iha, lat, lon, TARAMA_IRTIFA)

        # Waypoint'e ulaşana kadar bekle
        while True:
            curr_lat, curr_lon, _ = iha_konum_al(iha)
            if curr_lat is None:
                time.sleep(1)
                continue

            mesafe = mesafe_hesapla(curr_lat, curr_lon, lat, lon)
            print(f"[IHA] Hedefe mesafe: {mesafe:.1f}m")

            # YOLO tespiti var mı?
            if tespit_piksel[0] is not None:
                pixel_x, pixel_y = tespit_piksel[0]
                tespit_piksel[0] = None

                curr_lat2, curr_lon2, curr_alt = iha_konum_al(iha)
                heading = iha_heading_al(iha)
                altitude = lidar_altitude[0] if lidar_altitude[0] else TARAMA_IRTIFA

                target_lat, target_lon = pixel_to_gps(
                    curr_lat2, curr_lon2, altitude, heading, pixel_x, pixel_y
                )

                if not koordinat_islendi_mi(target_lat, target_lon):
                    print(f"\n[IHA] *** KAZAZEDE BULUNDU! ***")
                    print(f"[IHA] Koordinat: {target_lat:.6f}, {target_lon:.6f}")
                    islenen_koordinatlar.append((target_lat, target_lon))

                    # Drone'u ayrı thread'de gönder
                    drone_thread = threading.Thread(
                        target=drone_gorev,
                        args=(target_lat, target_lon),
                        daemon=True
                    )
                    drone_thread.start()

                    # Drone bitene kadar bekle
                    drone_thread.join()

                    # İHA taramaya devam et
                    print("[IHA] Taramaya devam ediliyor...")
                    iha_goto(iha, lat, lon, TARAMA_IRTIFA)

            if mesafe < 20:
                print(f"[IHA] Waypoint {i+1} tamamlandi!")
                break

            time.sleep(1)

    print("\n[IHA] *** TUM GRID TARAMA TAMAMLANDI! ***")
    print("[IHA] Eve doniyor...")
    iha.set_mode('RTL')
    gorev_devam[0] = False

# ============================================================
# ANA FONKSİYON
# ============================================================
def main():
    print("=" * 50)
    print("  TEKNOFEST OTONOM ARAMA KURTARMA SİSTEMİ")
    print("=" * 50)

    # YOLO thread başlat
    t = threading.Thread(target=yolo_thread, daemon=True)
    t.start()

    # İHA görevini başlat
    iha_gorev()

if __name__ == "__main__":
    main()
SCRIPT
echo "Hazir!"
